#   mlm_client test configuration

#   Apply to the whole broker
server
    timeout = 10000     #   Client connection timeout, msec
    background = 0      #   Run as background process
    workdir = .         #   Working directory for daemon
    auth
        plain = src/passwords.cfg
        curve = src/certstore/ #CURVE_ALLOW_ALL

#   Apply to the Malamute service
#   Note security settings must come before binds
mlm_server
    security
        mechanism = curve
        domain = test
        keyfile = src/server.txt_secret
    bind
        endpoint = tcp://127.0.0.1:*
